# This is a sample build configuration for Javascript.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment
image:
  name: mhimmercocha/node
  username: $USERNAME
  password: $PASSWORD
  email: $EMAIL

pipelines:
  default:
    - step:
        script:
          - echo "This step should never be executed"
          - echo "This script runs on all branches that don't have any specific pipeline assigned in 'branches'."
  branches:
    '**':
      - step:
          script:
            - echo "some previous step"
    master:
      - step:
          script:
            - npm update
#            - npm t
            - cocha-deployApi -a dynamic-pkg -e development -b $BITBUCKET_BRANCH -c `git rev-parse --short $BITBUCKET_COMMIT`
            - cocha-deployApi -a dynamic-pkg -e qa -b $BITBUCKET_BRANCH -c `git rev-parse --short $BITBUCKET_COMMIT`
#            - cocha-deployApi -a dynamic-pkg -e production -b $BITBUCKET_BRANCH -c `git rev-parse --short $BITBUCKET_COMMIT`
    hotfixes/*:
      - step:
          script:
            - echo "This script runs only on commit to branches with names that match the feature/* pattern."
